{
  "name": "trainer-app-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "smoke:test": "node scripts/smoke-check.mjs",
    "smoke:mutate": "SMOKE_MUTATE_CLIENTS=true node scripts/smoke-check.mjs",
    "media:candidates": "node scripts/list-exercise-media-candidates.mjs --write",
    "media:seed": "node scripts/seed-exercise-media.mjs",
    "media:seed:dry": "node scripts/seed-exercise-media.mjs --dry-run",
    "media:workoutx": "node --env-file=.env.local scripts/seed-workoutx-media.mjs",
    "media:workoutx:dry": "node --env-file=.env.local scripts/seed-workoutx-media.mjs --dry-run",
    "media:workoutx:refresh": "node --env-file=.env.local scripts/seed-workoutx-media.mjs --refresh-catalog",
    "media:approve-subset": "node scripts/approve-exercise-media-subset.mjs",
    "media:reject-bad": "node scripts/reject-exercise-media-bad.mjs",
    "play:check": "node scripts/play/check.mjs",
    "play:status": "node scripts/play/status.mjs",
    "play:build": "cd android && ./gradlew bundleRelease",
    "play:upload": "node scripts/play/upload-aab.mjs",
    "play:listing": "node scripts/play/sync-listing.mjs",
    "play:ship": "node scripts/play/ship.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.3.4",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@sentry/nextjs": "^10.53.1",
    "@vercel/blob": "^2.4.0",
    "googleapis": "^148.0.0",
    "next": "14.2.35",
    "pg": "^8.20.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35"
  }
}
